<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IntermediateOutputPath></IntermediateOutputPath>
    <DebugSymbols></DebugSymbols>
    <DebugType></DebugType>
    <Optimize></Optimize>
    <OutputPath></OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <ConsolePause>true</ConsolePause>
    <ExternalConsole>false</ExternalConsole>
    <Commandlineparameters></Commandlineparameters>
    <RunWithWarnings>true</RunWithWarnings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <LangVersion>Default</LangVersion>
    <NoStdLib></NoStdLib>
    <PlatformTarget>anycpu</PlatformTarget>
    <WarningsNotAsErrors></WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    	<PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    	<ProjectReference Include="..\zGraphics\zGraphics.csproj" />
		<ProjectReference Include="..\External\Glfw.Net\Glfw\Glfw.csproj" />
  </ItemGroup>

</Project>
