<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  	<PropertyGroup>
    	<TargetFramework>netstandard1.4</TargetFramework>
		<Description>Physics module of the zEngine</Description>
		<ReleaseVersion>0.0.1</ReleaseVersion>
	</PropertyGroup>

	<ItemGroup>
    	<Compile Include="**\*.cs" />
    	<EmbeddedResource Include="**\*.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="1.6" />
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS|AnyCPU' ">
	  <Optimize>false</Optimize>
	  <OutputPath>bin\MacOS</OutputPath>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux|AnyCPU' ">
	  <Optimize>false</Optimize>
	  <OutputPath>bin\Linux</OutputPath>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS-Debug|AnyCPU' ">
	  <Optimize>false</Optimize>
	  <OutputPath>bin\MacOS-Debug</OutputPath>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux-Debug|AnyCPU' ">
	  <Optimize>false</Optimize>
	  <OutputPath>bin\Linux-Debug</OutputPath>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Windows|AnyCPU' ">
	  <Optimize>false</Optimize>
	  <OutputPath>bin\Windows</OutputPath>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Windows-Debug|AnyCPU' ">
	  <Optimize>false</Optimize>
	  <OutputPath>bin\Windows-Debug</OutputPath>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
</Project>
